MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
'3D Objects'/
 AppData/
'Application Data'@
 BullseyeCoverageError.txt
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 usb_driver/




==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x 1 loren 197616       0 Jan 30  2022 '3D Objects'/
drwxr-xr-x 1 loren 197616       0 Mar 30  2021  AppData/
lrwxrwxrwx 1 loren 197616      30 Mar 30  2021 'Application Data' -> /c/Users/loren/AppData/Roaming/
-rw-r--r-- 1 loren 197616     331 Jul 27 12:59  BullseyeCoverageError.txt
drwxr-xr-x 1 loren 197616       0 Mar 30  2021  Contacts/
lrwxrwxrwx 1 loren 197616      58 Mar 30  2021  Cookies -> /c/Users/loren/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 loren 197616       0 Aug 12 19:25 'Creative Cloud Files'/
drwxr-xr-x 1 loren 197616       0 Sep 13  2021  Desktop/
drwxr-xr-x 1 loren 197616       0 Apr 19  2021  Documents/
drwxr-xr-x 1 loren 197616       0 Aug 30 18:46  Downloads/
drwxr-xr-x 1 loren 197616       0 Mar 30  2021  Favorites/
drwxr-xr-x 1 loren 197616       0 Mar 30  2021  Links/
lrwxrwxrwx 1 loren 197616      28 Mar 30  2021 'Local Settings' -> /c/Users/loren/AppData/Local/
drwxr-xr-x 1 loren 197616       0 Mar 30  2021  Music/
lrwxrwxrwx 1 loren 197616      24 Mar 30  2021 'My Documents' -> /c/Users/loren/Documents/
-rw-r--r-- 1 loren 197616 7864320 Aug 29 08:42  NTUSER.DAT
-rw-r--r-- 1 loren 197616   65536 Oct  4  2022  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
-rw-r--r-- 1 loren 197616  524288 Oct  4  2022  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 loren 197616  524288 Mar 30  2021  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 loren 197616      66 Mar 30  2021  NetHood -> '/c/Users/loren/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
drwxr-xr-x 1 loren 197616       0 Apr 15 16:02  OneDrive/
lrwxrwxrwx 1 loren 197616      66 Mar 30  2021  PrintHood -> '/c/Users/loren/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 loren 197616      55 Mar 30  2021  Recent -> /c/Users/loren/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 loren 197616       0 Jun 12 23:24 'Saved Games'/
drwxr-xr-x 1 loren 197616       0 Mar 30  2021  Searches/
lrwxrwxrwx 1 loren 197616      55 Mar 30  2021  SendTo -> /c/Users/loren/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 loren 197616      59 Mar 30  2021 'Start Menu' -> '/c/Users/loren/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 loren 197616      58 Mar 30  2021  Templates -> /c/Users/loren/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 loren 197616       0 Jul  6  2022  Videos/
-rw-r--r-- 1 loren 197616 2134016 Mar 30  2021  ntuser.dat.LOG1
-rw-r--r-- 1 loren 197616  688128 Mar 30  2021  ntuser.dat.LOG2
-rw-r--r-- 1 loren 197616      20 Mar 30  2021  ntuser.ini
drwxr-xr-x 1 loren 197616       0 Feb 15  2022  usb_driver/





==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
 ./   ../  'My Music'@  'My Pictures'@  'My Videos'@





==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
 cannot access 'doesnotexist': No such file or directory




==========
5.  What key do I press to go to the previous command?
----------
up arrow key




==========
6.  Name two flags/options that we used in this exercise.
----------
-a (lists all of the hidden things)
-l (detailed view with metadata)


==========
7.  What was the main command that we used throughout this exercise?
----------
ls





==========
8.  What's one an argument that we've so far passed to a command?
----------
Documents





==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------




==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------






==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------






Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------




==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------





==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1003).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------





==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------





==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------





==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals	foo	food




==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------





==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------





==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------





==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------





==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------





==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------





==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------





==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------





==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------





==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------





==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------




==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------





==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------





==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------





==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------





==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------





==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------





==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------





==========
36. What command is used to delete empty directories?
----------





==========
37. What command is used to print out your current working directory?
----------





==========
38. What flag do I pass to ls to print out all files?
----------





==========
39. What's the shortcut for home directory?
----------





==========
40. What's a pathname?
----------





==========
41. What is a directory?
----------





==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------

